<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/f21dd46b12.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans:wght@100&family=Playfair+Display&family=Poor+Story&family=Poppins:wght@100&family=Roboto+Slab:wght@300&family=Rubik+Bubbles&family=Trispace:wght@600&family=Zen+Antique&display=swap" rel="stylesheet">
<style>
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
 
}
.head{
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.bg{
    /* background-image: linear-gradient(to right,#226f80,#75c9dc,rgb(197, 234, 245)); */
    background: radial-gradient(#f6f6f6,#222);
}
.names{
    background-color: #000;
}
.name{
  font-family: 'Libre Baskerville', serif;
  font-size: 15px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.back{
    background: linear-gradient();
}
.head{
    font-size: 50px;
    
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body class="bg" >

<h3 style="text-align:center" class="head"><b><u>Faculty Co-ordinators</u></b></h3>

<div class="card">
  <img class="card" src="image/coordinators/prakash.jpg" alt="John" style="width:100%">
  <p class="name">Prof. Prakash Ranjan Sahoo</p>
  <h3>Civil Faculty Co-ordinator</h3>
  <a href="https://www.linkedin.com/in/prakash-ranjan-sahoo-97033058"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
                    &nbsp;
  <a href="https://instagram.com/prakash_ranjan_sahoo?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
  <a href="tel:904-013-0525" class="card"><p class="card"><button class="card">Contact</button></p></a>
</div>
<br>
<!-- <h2 style="text-align:center" class="head"><b><u>Co-Ordinators</u></b></h2> -->
<div class="card">
  <img src="image/coordinators/deepak_chemical.jfif" alt="John" style="width:100%">
  <h2 class="name">Prof. Deepak Kumar Samal
  </h2>
  <h5>Chemical Faculty Co-ordinator</h5>
  <a href="tel:943-783-2328" class="card"><p class="card"><button class="card">Contact</button></p></a>
</div>
  <br>
  <h3 style="text-align:center" class="head"><b><u>Student Co-ordinators</u></b></h3>
  <div class="card">
    <img src="image/coordinators/sima.jpeg" alt="John" style="width:100%">
    <h1 class="name">G Simadri</h1>
    <h5>Civil Co-ordinator</h5>
    <a href="tel:979-892-8740" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/soumitra_chemical.jfif" alt="John" style="width:100%">
    <h1 class="name">Soumitra Subudhi
    </h1>
    <h5>Chemical Co-ordinator</h5>
    <a href="tel:801-849-7068" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/anand.jpeg" alt="John" style="width:100%">
    <h1 class="name">Saksham Aanand</h1>
    <h5>Financial Co-ordinator</h5>
    <a href="tel:979-892-8740" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/sambit.jpeg" alt="John" style="width:100%">
    <h1 class="name">Sambit Das</h1>
    <h5>Sports Co-ordinator</h5>
    <a href="tel:637-110-5127" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/barik.jpeg" alt="John" style="width:100%">
    <h1 class="name">Anadi Barik</h1>
    <h5>Cultural Co-ordinator</h5>
    <a href="tel:814-460-3988" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/harishk.jpeg" alt="John" style="width:100%">
    <h1 class="name">Harish Ku. Sahu</h1>
    <h5>Technical Co-ordinator</h5>
    <a href="tel:784-885-2070" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/akash_chemical.jfif" alt="John" style="width:100%">
    <h1 class="name">Akash Choubey
    </h1>
    <h5>Technical co-cordinator</h5>
    <a href="tel:785-596-8749" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>
  <br>
  <div class="card">
    <img src="image/coordinators/akashnaik.jpg" alt="John" style="width:100%">
    <h1 class="name">Akash Naik</h1>
    <h5>Web Co-ordinator</h5>
    <a href="tel:785-583-8961" class="card"><p class="card"><button class="card">Contact</button></p></a>
  </div>




</body>
</html>
