<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cultural Events</title>
    <link rel="stylesheet" href="tech_link.css">
    <link rel="stylesheet" href="button11.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans:wght@100&family=Playfair+Display&family=Poor+Story&family=Poppins:wght@100&family=Trispace:wght@600&family=Zen+Antique&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f21dd46b12.js" crossorigin="anonymous"></script>

</head>
<div></div>
<style>
    .texthead{
        text-size-adjust: 50px;
        font-style: italic;
    }
    .nontech{
        text-align: center;
        font-size: 40px;
        text-decoration:none;
        color:rgb(7, 149, 225);
        
    }
    
 
   
    .title{
        font-size: 40px;
        text-decoration:none;
        color: rgb(206, 31, 192);

    }
    .textstyle{
        font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: rgb(69, 40, 229);

    }
    a{
            text-decoration: none;
            color: black;
        }
        
       
    body {

  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
.grad{
    background-image: linear-gradient(to right,#75c9dc,white,#75c9dc);
}
.buttext{
    font-size: 20px;
    color: whitesmoke;
    font-style: italic;
}
img {
  max-width: 100%;
  height:auto;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
</style>

<h1 class="nontech" ><u><centre>Cultural Events</u></centre></h1>
<body class="grad">
    <h2 class="title">
        Dance </h2>
    <img src='images/dancepng.png' width="400" height="300" alt=''>
    
       <p class="textstyle" >Dance is a performing art form consisting of sequences of movement, either improvised or purposefully selected. This movement has aesthetic and often symbolic value. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin.   </p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/9Tk3dDysgmWheybg8" target ="_blank"><span class="buttext">Register</span></a></button></p>
    
    
    
    <br><br>
    <h1 class="title">Singing </h1>
        <p class="textstyle">Singing is the act of creating musical sounds with the voice. A person who sings is called a singer or vocalist (in jazz and/or popular music). Singers perform music (arias, recitatives, songs, etc.) that can be sung with or without accompaniment by musical instruments </p>
        <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/FtceQCnwMeVGwwbb8" target ="_blank"><span class="buttext">Register</span></a></button></p>
    </h1>
    <img src='images/singingpng.png' width="400" height="300" alt=''>
    
    <br><br><br>
    
    <h2 class="title">
        Rampwalk </h2>
    <img src='images/rampwakepng.jpg' width="400" height="300" alt=''>
    <br> <br> <br>
  
       <p class="textstyle">Ramp walk also known as runway walk describes a narrow, usually flat platform that runs through into an auditorium, used by models to demonstrate clothing and accessories during a fashion show. </p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/VeCNpJLBaJcDkoiU6" target ="_blank"><span class="buttext">Register</span></a></button></p>
    <br><br>
    
    
    
    <h1 class="title">Drama </h1>
        <p class="textstyle">a drama is the portrayal of fictional or non-fictional events through the performance of written dialog </p>
        <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/pm1aMeVQ9JAnVx4NA" target ="_blank"><span class="buttext">Register</span></a></button></p>
    </h1>
    <img src='images/Dramapng.png' width="400" height="300" alt=''>
   

    <h2 class="title">
        Stand-up Comedy </h2>
    <img src='images/standcomedy.png' width="400" height="300" alt=''>
    <br>
  
       <p class="textstyle">Stand-up comedy is a comedic performance to a live audience in which the performer addresses the audience directly from the stage. The performer is known as a comedian, a comic or a stand-up </p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/YMmFUJxVCTdosNHD6" target ="_blank"><span class="buttext">Register</span></a></button></p>
    <br><br><br>
   
    
    
    
    <footer>
        <span>Created By Ashutosh Patel | <span class="far fa-copyright"></span> All rights reserved.</span>
    </footer> 
    

</body>
</html>
