<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Events</title>
    <link rel="stylesheet" href="tech_link.css">
    <link rel="stylesheet" href="button11.css">
    <script src="https://kit.fontawesome.com/f21dd46b12.js" crossorigin="anonymous"></script>

</head>
<style>
    .texthead{
        text-size-adjust: 50px;
        font-style: italic;
    }
    .nontech{
        text-align: center;
        font-size: 40px;
        text-decoration:none;
        color:rgb(7, 149, 225);
        
    }
    .head1{
        text-align: center;
    }
    .head2{
        text-align: left;
    }
 
   
    .title{
        font-size: 40px;
        text-decoration:none;
        color: rgb(206, 31, 192);

    }
    .textstyle{
        font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: rgb(69, 40, 229);

    }
    a{
            text-decoration: none;
            color: black;
        }
        
       
    body {

  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
.grad{
    background-image: linear-gradient(to right,#75c9dc,white,#75c9dc);
}
.buttext{
    font-size: 20px;
    color: whitesmoke;
    font-style: italic;
}
img {
  max-width: 100%;
  height:auto;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
</style>
<h1 class="nontech">Technical Events</h1>

<body class="grad" >

    <h1 class="head2"></h1>
    <div></div>
    <div></div>
    <h2 class="title">
        Quiz </h2>
    <img src='images/quizpng.png' width="400" height="300" alt=''>

    <p class="textstyle" >A quiz refers to a short test of knowledge, with question formats often including multiple choice, fill in the blanks, true or false and short answer.
    </p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/QgarfTnak353FkiH8  " target ="_blank"><span class="buttext">Register</span></a></button></p>
    
    
    
    <br><br>
    <h1 class="title">Group Discussion </h1>
        <p class="textstyle">A debate is an organized argument or contest of ideas in which the participants discuss a topic from two opposing sides. Those who agree with this statement or idea are the "Pro" side. Those who will not agree with this statement or idea are the "Con" side. </p>
        <p class="text"><button class="custom-btn btn-11"> <a href=" https://forms.gle/NCddJ3iUy9REiPKL6 " target ="_blank"><span class="buttext">Register</span></a></button></p>
    </h1>
    <img src='images/Debatepng.png' width="400" height="300" alt=''>
    <br> <br>

    <h2 class="title">
        AutoCAD </h2>
    <img src='images/autocadpng.png' width="400" height="300" alt=''>
    
       <p class="textstyle" >AutoCAD is computer-aided design (CAD) software that is used for precise 2D and 3D drafting, design, and modeling with solids, surfaces, mesh objects, documentation features, and more.</p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/Kgb9WK6rTuemCSS49 " target ="_blank"><span class="buttext">Register</span></a></button></p>
    
    
    
    <br><br><br>
    <h1 class="title">Drawing </h1>
        <p class="textstyle">drawing, the art or technique of producing images on a surface, usually paper, by means of marks, usually of ink, graphite</p>
        <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/2eYX48bpD4BGqCiAA" target ="_blank"><span class="buttext">Register</span></a></button></p>
    </h1>
    <img src='images/panting.jpeg' width="400" height="300" alt=''>
     <br> <br>

    <h2 class="title">
        PPT </h2>
    <img src='images/pptpng.png' width="400" height="300" alt=''>
    
       <p class="textstyle" >PowerPoint is Microsoft's presentation software that enables users to create engaging presentations that consist of individual pages, or slides, which may contain text, graphics, sound, movies, hyperlinks, and other objects. PowerPoint enables users to add animation and effects to slideshow elements. </p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/s4GZqvBEPxvAtExC8" target ="_blank"><span class="buttext">Register</span></a></button></p>
    
    
    
    
    <h1 class="title">Poster Making </h1>
        <p class="textstyle">The main function of a poster is to capture a moving audience with a message. When designing a poster, plan its design carefully. You will have a short amount of time to attract and hold your readers attention. Think about the one aspect of the information that must convey the message and plan your design around that. </p>
        <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/KrfisxiMhrQCYps3A" target ="_blank"><span class="buttext">Register</span></a></button></p>
    </h1>
    <img src='images/posterpng.png' width="400" height="300" alt=''>


    <h2 class="title">
        Truss Design</h2>
    <img src='images/truss.png' width="400" height="300" alt=''>
    
       <p class="textstyle"> Truss designing - Ice cream sticks & Fevicol will be provided to make trusses ,which teams truss resist's more weight will win the match</p>
    <p class="text"><button class="custom-btn btn-11"> <a href="https://forms.gle/gXbV3R489DFjKxkX7" target ="_blank"><span class="buttext">Register</span></a></button></p>
    
    

    <footer>
        <span>Created By Ashutosh Patel | <span class="far fa-copyright"></span> All rights reserved.</span>
    </footer> 



    
</body>
</html>